<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/UFP.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: "Lato", sans-serif;
        }
        
        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        
        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        
        .sidebar a:hover {
            color: #f1f1f1;
        }
        
        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        
        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #111;
            color: white;
            padding: 10px 15px;
            border: none;
        }
        
        .openbtn:hover {
            background-color: #444;
        }
        
        #main {
            transition: margin-left .5s;
            padding: 16px;
        }
        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        
        @media screen and (max-height: 450px) {
            .sidebar {
                padding-top: 15px;
            }
            .sidebar a {
                font-size: 18px;
            }
        }
        
        .mySlides {
            display: none;
        }
        
        img {
            vertical-align: middle;
        }
        /* Slideshow container */
        
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        /* Caption text */
        
        .text {
            color: #f2f2f2;
            font-size: 18px;
            padding: 7px 18px;
            position: absolute;
            bottom: 9px;
            width: 90%;
            text-align: center;
        }
        /* Number text (1/3 etc) */
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* The dots/bullets/indicators */
        
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        .active {
            background-color: #717171;
        }
        /* Fading animation */
        
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        /* On smaller screens, decrease text size */
        
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
        
        .container {
            position: relative;
            width: 100%;
            max-width: 400px;
        }
        
        .container img {
            width: 100%;
            height: auto;
        }
        
        .container .btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #555;
            color: white;
            font-size: 16px;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
        }
        
        .container .btn:hover {
            background-color: transparent;
            box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
        }
    </style>
</head>

<body>

    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="Blog.html">Blogs</a>
        <a href="#">Articles</a>
        <a href="#">Updates</a>
    </div>

    <div id="main">
        <button class="openbtn" onclick="openNav()">☰ Contents</button>
        <h2>Here you will find the best quality Blogs and Articles</h2>
        <p><i>“The possession of knowledge does not kill the sense of wonder and mystery. There is always more mystery.”</i></p>
    </div>
    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 6</div>
            <img src="assets/img/slide1.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 6</div>
            <img src="assets/img/S1.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 6</div>
            <img src="assets/img/S2.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">4 / 6</div>
            <img src="assets/img/S3.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">5 / 6</div>
            <img src="assets/img/S4.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">6 / 6</div>
            <img src="assets/img/S5.jpg" style="width:100%">
        </div>
    </div>
    <br>

    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
    <div class="ufp-container" style="padding:128px 16px" id="work">
        <h3 class="ufp-center"><b>Our Work</b></h3>
        <p class="ufp-center ufp-large">Here you can enjoy Blogs and Articles</p>
        <div class="ufp-row-padding ufp-section">
            <div class="ufp-col l3 m6">
                <div class="container">
                    <img src="assets/img/blog1_1.jpg" alt="Snow" style="width:100%">
                    <button class="btn"><a href="Blog.html">Blogs</a></button>
                </div>
            </div>
            <div class="ufp-col l3 m6">
                <div class="container">
                    <img src="assets/img/article.jpg" alt="Snow" style="width:100%">
                    <button class="btn"><a href="Article.html">Articles</a></button>
                </div>
            </div>

            <div class="ufp-col l3 m6">
                <div class="container">
                    <img src="assets/img/others1.jpg" alt="Snow" style="width:100%">
                    <button class="btn"><a href="Other.html">Others</a></button>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact Section -->
    <div class="ufp-container ufp-light-grey" style="padding:128px 16px" id="contact">
        <h3 class="ufp-center"><b>CONTACT</b></h3>
        <p class="ufp-center ufp-large">Lets get in touch. Send us Your Blog:</p>
        <div style="margin-top:48px">
            <p><i class="fa fa-map-marker fa-fw ufp-xxlarge ufp-margin-right"></i> West Bengal, India</p>
            <p><i class="fa fa-phone fa-fw ufp-xxlarge ufp-margin-right"></i> Phone: </p>
            <p><i class="fa fa-envelope fa-fw ufp-xxlarge ufp-margin-right"> </i> Email: simlapalview2.gamil.com</p>
            <br>
            <form action="mailto:simlapalview2@gmail.com" method="post" enctype="text/plain">
                <p><input class="ufp-input ufp-border" type="text" placeholder="Name" required name="Name"></p>
                <p><input class="ufp-input ufp-border" type="text" placeholder="Email" required name="Email"></p>
                <p><input class="ufp-input ufp-border" type="text" placeholder="Email Subject " required name="Subject"></p>
                <p><input class="ufp-input ufp-border" type="text" placeholder="Ask us" required name="Ask us"></p>
                <p>
                    <button class="ufp-button ufp-black" type="submit">
          <i class="fa fa-paper-plane"></i> SEND EMAIL
        </button>
                </p>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer class="ufp-center ufp-black ufp-padding-64">
        <div class="ufp-xlarge ufp-section">
            <i class="fa fa-facebook-official ufp-hover-opacity"></i>
            <i class="fa fa-instagram ufp-hover-opacity"></i>
            <i class="fa fa-snapchat ufp-hover-opacity"></i>
            <i class="fa fa-pinterest-p ufp-hover-opacity"></i>
            <i class="fa fa-twitter ufp-hover-opacity"></i>
            <i class="fa fa-linkedin ufp-hover-opacity"></i>
        </div>
        <p>Powered by <a href="Team.html" target="_blank" class="ufp-hover-text-green">UFP Team</a></p>
    </footer>

    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 6000); // Change image every 2 seconds
        }
    </script>

    <script>
        function openNav() {
            document.getElementById("mySidebar").style.width = "150px";
            document.getElementById("main").style.marginLeft = "150px";
        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>

</body>

</html>